# DotnetCfdi-Samples

./: DotnetCfdi-Samples.sln  README.md
CredentialsTests/: CredentialsSample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
InvoicingSamples/: Form1.Designer.cs  Form1.cs  InvoicingSamples.csproj  Program.cs
InvoicingSamples/CadenaOriginal40/: cadenaoriginal40.xslt
XmlDownloaderTests/: Form1.Designer.cs  Form1.cs  Program.cs  XmlDownloaderSample.csproj
